package main

func main() {
	//UDP不可靠协议，不保证对方是否收到
	//UDP头部分为8个字节，总长度不超过65535个字节
	//TCP vs UDP
	//相同点:都是解决端口到端口的通信，传输层的协议
	//TCP包和UDP包结构类似，头+数据

	//不同点
	//TCP协议:需要建立连接，是可靠的协议，但会在一定程度上牺牲通信效率
	//UDP协议:不需要连接，无法保证对方收到消息，但是简单效率高
}