package main

func main() {
	//物理层就是通信用双绞线或者光纤线，职责是发送0和1的电信号
	//数据链路层，单纯的0和1没有意义，规定电信号，必须规定电信号多少一组，一组电信号构成一个数据包，叫做帧，每一数据帧分成:报头head和数据data两部分
	//head固定18个字节，发送者/源地址 16个字节


	//数据链路层:mac地址
	//广播，有了mac地址，同一网络的两台主机就可以通信了

	// 数据链路层:使用以太网协议，规定电信号的分组方式
	//以太网协议包括mac地址(ARP协议)和广播


}