package main

func main() {
	//四次挥手:断开连接，通信双方都可以主动断开连接
	//第一次:客户端主动提出关闭连接，进入等待阶段，等待服务端确认
	//第二次:服务端收到请求后立即回复确认，服务端进入关闭等待阶段，服务端可能还在发送数据
	//第三次:等待服务端发完数据，请求断开连接的请求，进入最后确认阶段
	//第四次:客户端收到请求后，回复确认；服务端收到后关闭2MSL后关闭
}